DB_NAME=members
DB_USER=LOGA_USER
DB_PASSWORD=Abiodun@1
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
HOST_EMAIL=krissbajo@gmail.com
EMAIL_HOST_PASSWORD=dvzllxeesaglhlao

CHURCH_KEY= django-insecure-#$usb8yl-@8dp5fsw7^n5x1@wounc5%&*5sha2l79svb4tfrit
